jdbc.driver=com.mysql.jdbc.Driver
#??????MYSQL8.0+??????????&useSSL=false&serverTimezone=Asia/Shanghai;
jdbc.url=jdbc:mysql://121.199.40.145:3306/project_equipment?useSSL=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=2003418ZX